<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class InsertAboutTable extends Migration
{
    public function up()
    {
        DB::table('abouts')->insert([
            [
                'description' => json_encode([
                    'ru' => '<p>Главная идея спортивно реабилитационного центра – это объединить лучших специалистов, которые регулярно проходят обучение в Европе, и самое современное медицинское оборудование, аналогов которого до сих пор не было в Казахстане.</p><p>Спортивно-реабилитационный центр «Атлант» работает на принципах доказательной медицины. Это означает, что в лечении применяются исключительно методики, доказавшие свою эффективность в международной медицинской практике.</p>',
                ]),
                'list_title'  => json_encode([
                    'ru' => 'Наши двери открыты для:',
                ]),
                'list'        => json_encode([
                    'ru' => '<ul><li>профессиональных спортсменов;</li><li>спортсменов – любителей;</li><li>людей с заболеваниями опорно-двигательной системы;</li><li>людей всех возрастов, ведущих активный образ жизни и заинтересованных в профилактике заболеваний ОДС.</li></ul>',
                ]),
            ]
        ]);
    }
}
