<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class InsertSectionsTable extends Migration
{
    public function up()
    {
        DB::table('sections')->insert([
            [
                'title'       => 'Центр ортопедической и спортивной реабилитации «Атлант»',
                'description' => '<p>Первый в Казахстане специализированный центр, оказывающий высококвалифицированную медицинскую помощь в области функционального восстановления и ортопедической реабилитации, соответствующей мировым стандартам.</p>',
                'slug'        => 'hero',
            ],
            [
                'title'       => 'О нас',
                'description' => '<p>Главная идея спортивно реабилитационного центра – это объединить лучших специалистов, которые регулярно проходят обучение в Европе, и самое современное медицинское оборудование, аналогов которого до сих пор не было в Казахстане.</p><p><br></p><p>Спортивно-реабилитационный центр «Атлант» работает на принципах доказательной медицины. Это означает, что в лечении применяются исключительно методики, доказавшие свою эффективность в международной медицинской практике.</p><p><br></p><p><strong style=\"color: rgb(102, 185, 102);\">Наши двери открыты для:</strong></p><ul><li>профессиональных спортсменов;</li><li>спортсменов – любителей;</li><li>людей с заболеваниями опорно-двигательной системы;</li><li>людей всех возрастов, ведущих активный образ жизни и заинтересованных в профилактике заболеваний ОДС.</li></ul>',
                'slug'        => 'about',
            ],
            [
                'title'       => 'Направления',
                'description' => null,
                'slug'        => 'directions',
            ],
            [
                'title'       => 'Услуги',
                'description' => '<p>Последние достижения спортивной медицины доступны теперь не только профессиональным спортсменам, но и каждому казахстанцу!</p>',
                'slug'        => 'services',
            ],
            [
                'title'       => 'Врачи',
                'description' => '<p>Наши специалисты в кратчайшие сроки помогут Вам восстановиться после ортопедической операции или травмы и вернуться к своему привычному образу жизни.</p>',
                'slug'        => 'doctors',
            ],
            [
                'title'       => 'Отзывы',
                'description' => null,
                'slug'        => 'doctors',
            ],
            [
                'title'       => 'Галерея',
                'description' => null,
                'slug'        => 'gallery',
            ],
            [
                'title'       => 'Контакты',
                'description' => null,
                'slug'        => 'contacts',
            ],
        ]);
    }

}
