<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class InsertReviewsTable extends Migration
{
    public function up()
    {
        DB::table('reviews')->insert([
            [
                'content' => 'Спасибо «Атланту» за помощь в восстановлении и подготовке к турнирам!',
                'full_name' => 'Ярослава Шведова',
                'info' => 'Победительница турниров Большого шлема в парном разряде (Уимблдон, US Open-2010)',
            ],
            [
                'content' => 'Я выражаю огромную благодарность реабилитационному центру «Атлант» и желаю дальнейшего процветания!',
                'full_name' => 'Алия Асимова',
                'info' => 'Бронзовая медалистка Азиатских игр в командных соревнованиях',
            ],
            [
                'content' => 'Хочу выразить благодарность СРЦ Атлант за отличную организацию помощи в моей реабилитации! Желаю Вашему центру успехов и процветания! Отдельно выражаю благодарность и огромное человеческое спасибо Тимуру Алихановичу! Ваш подход к реабилитации очень грамотный, продуманный, и самое важное направленный на истинное исцеление пациента! Хочу отметить, что на сегодня это большая редкость! Желаю Вам успехов, побольше исцеленных пациентов, здоровья и счастья!',
                'full_name' => 'С уважением, Санжар Аджигалиев.',
                'info' => null,
            ],
            [
                'content' => 'Спасибо «Атланту» за возвращение в строй!',
                'full_name' => 'Алексей Литвиненко',
                'info' => 'Чемпион зимних Азиатских игр 1999 и 2011 гг.',
            ],
        ]);
    }
}
