<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class InsertAboutTable extends Migration
{
    public function up()
    {
        DB::table('abouts')->insert([
            [
                'description' => json_encode([
                    'ru' => 'Главная идея спортивно реабилитационного центра – это объединить лучших специалистов, которые регулярно проходят обучение в Европе, и самое современное медицинское оборудование, аналогов которого до сих пор не было в Казахстане.

Спортивно-реабилитационный центр «Атлант» работает на принципах доказательной медицины. Это означает, что в лечении применяются исключительно методики, доказавшие свою эффективность в международной медицинской практике.',
                ]),
                'list_title'  => json_encode([
                    'ru' => 'Наши двери открыты для:',
                ]),
                'list'        => json_encode([
                    'ru' => 'профессиональных спортсменов;
спортсменов – любителей;
людей с заболеваниями опорно-двигательной системы;
людей всех возрастов, ведущих активный образ жизни и заинтересованных в профилактике заболеваний ОДС.'
                ]),
            ]
        ]);
    }
}
